'use strict';

module.exports = {
  up: (queryInterface, Sequelize) => {

    return queryInterface.bulkInsert('Images', [
      {
        imageUrl: "https://i.pinimg.com/564x/63/d3/21/63d321ce5db9b2de0c9915dde98f0809.jpg",
        title: "Pomegranate Champagne Spritzers",
        contributor: "thecollegehousewife.com",
        ingredients: "6 oz champagne/prosecco, 2 oz pomegranate juice, 1 oz orange juice (freshly squeezed)",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/bb/a3/5e/bba35e8c7242dfcc0b5f64f0fda1ce8a.jpg",
        title: "Sparkling Passion Fruit and Pineapple Margaritas",
        contributor: "babyrockmyday.com",
        ingredients: "1 bottle champagne, 1/2 cup orange liqueur, 1 1/2 cups tequila, 1 mint, 1/2 cup passion fruit pulp, 1 cup pineapple (fresh), 1/2 cup pineapple/passion fruit juice, 1/2 cup lemon juice (fresh), 1 cup lime juice (fresh), 2 tbsp salt, 2 tbsp white/brown sugar",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/c0/65/4b/c0654b06054bb6758871295895db2c60.jpg",
        title: "Vanilla Maple Roasted Pear Sparkling Cocktails",
        contributor: "bluebowlrecipes.com",
        ingredients: "8 oz apple brandy, 1 pear (fresh slices), 3 pears (medium ripe), 16 oz pear cider (hard), 1 ice, 8 tbsp maple syrup, 1 3/4 tsp Taylor & colledge organic vanilla bean spread, 1 cane/raw sugar (coarse), 1/2 tsp cinnamon, 1/4 tsp nutmeg",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/25/5e/49/255e49333f8428f0b01b10bde6b44f87.jpg",
        title: "Pomegranate Ginger Paloma",
        contributor: "halfbakedharvest.com",
        ingredients: "2 oz tequila, 1 inch ginger (fresh), 1/2 lime (juice of), 8 mint leaves, 1/2 cup pomegranate juice, 1 ice, 2 tbsp ginger syrup, 1/2 cup honey, 1 ginger beer/sparkling water, 1/3 cup grapefruit juice",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/1b/98/98/1b98982b17da400e556a7c4b972eb9da.jpg",
        title: "Honey Winter Bourbon Cocktail with Honey Sage Syrup",
        contributor: "onebroadsjourney.com",
        ingredients: "2 oz bourbon, 1 orange peel, 11 fresh sage leaves, 1/2 cup honey, 1 honey sage syrup, 3 tbsp honey sage syrup, 1 cup water",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/91/ae/35/91ae350caa57b8251fe3df36b70d3613.jpg",
        title: "Lemon Brulee and Rosemary Gin Sour",
        contributor: "liqculture.com",
        ingredients: "1 1/2 oz Martin miller's gin, 1 bruleed lemon wheel, 1 sprig rosemary, 4 drops olive oil (high quality), 1 egg white, 2/3 oz lemon juice (freshly squeezed), 3/4 oz orgeat syrup",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/18/f6/e1/18f6e13bc0af43e4a3c00c5764260e3c.jpg",
        title: "Garden Cherry Bourbon Smash",
        contributor: "halfbakedharvest.com",
        ingredients: "1 1/2 oz bourbon, 1/2 oz cointreau, 4 basil leaves, 6 cherries (fresh or frozen pitted), 2 tsp fresh ginger, 1/2 fresh lemon juice, 1 tsp fresh thyme leaves, 2 tsp fresh thyme, 1 ginger beer, 2 tbsp granulated sugar, 1 tsp white wine vinegar",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/7a/72/e4/7a72e421e04f68f53eb3cbfedb6b14e4.jpg",
        title: "Sparkling Fig & Honey Cocktail",
        contributor: "helloglow.co",
        ingredients: "1 cup champagne, 1 oz orange liquor, 1/4 cup filtered water, 6 figs cut into quarters, 2 sprigs thyme, 1/4 cup honey, 1/2 cup apple cider (high quality)",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/8a/8e/59/8a8e5998fafaff58d9bca4feb7368332.jpg",
        title: "Tequila Kombucha Cocktail",
        contributor: "nourish-and-fete.com",
        ingredients: "4 parts kombucha, 1 part tequila (silver), 1 fresh fruit, 1 honey, 1 lime juice",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/23/40/16/2340160810b295080102b0b30c8cb663.jpg",
        title: "Fig Honey Thyme Prosecco Smash",
        contributor: "halfbakedharvest.com",
        ingredients: "2 oz elderflower liquor, 1 prosecco, 6 figs (fresh), 1 lemon (juice from), 1 plum (small ripe red), 1 tbsp thyme (fresh leaves), 2 tbsp honey",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/a7/82/7c/a7827c7e20ad6a0a8120472b63bee756.jpg",
        title: "The Hermione Granger Cocktail",
        contributor: "halfbakedharvest.com",
        ingredients: "1 tbsp rose petals (dried), 2 oz vodka, 2 cherries (fresh or frozen), 1 half of a lemon (juice from), 1 lemon (zest of), 2 tbsp raspberries (fresh or frozen), 1 tsp rosemary (fresh), 2 tbsp raspberry jam, 2 tbsp granulated sugar, 1 tbsp apple cider vinegar, 1 sparkling water",
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        imageUrl: "https://i.pinimg.com/564x/a6/ad/14/a6ad14a53741a413e43cbc20002aa8b4.jpg",
        title: "Spicy Sweet Grinch Cocktail",
        contributor: "halfbakedharvest.com",
        ingredients: "2 oz vodka, 1/2 grapefruit (juice from small), 1/2 lime juice, 1 jalapeno (slices), 2 mint (fresh leaves), 1 pomegranate arils, 1 ginger beer, 2 tsp honey, 2 tbsp granulated sugar",
        createdAt: new Date(),
        updatedAt: new Date()
      },
    ], {});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Images', null, {});
  }
};
